
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch1-quick-guide/readme.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="ch1-quick-guide/readme.html">
            
                <a href="ch1-quick-guide/readme.html">
            
                    
                    Chapter 1 Getting started with Emscripten
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch1-quick-guide/ch1-01-install.html">
            
                <a href="ch1-quick-guide/ch1-01-install.html">
            
                    
                    1.1 Installing Emscripten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch1-quick-guide/ch1-02-helloworld.html">
            
                <a href="ch1-quick-guide/ch1-02-helloworld.html">
            
                    
                    1.2 Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch1-quick-guide/ch1-03-glue-code.html">
            
                <a href="ch1-quick-guide/ch1-03-glue-code.html">
            
                    
                    1.3 Taking a look at the Emscripten glue code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch1-quick-guide/ch1-04-compile.html">
            
                <a href="ch1-quick-guide/ch1-04-compile.html">
            
                    
                    1.4 Selecting compilation target
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="ch2-c-js/readme.md">
            
                <span>
            
                    
                    Chapter 2 Connecting C and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch2-c-js/ch2-01-js-call-c.html">
            
                <a href="ch2-c-js/ch2-01-js-call-c.html">
            
                    
                    2.1 Calling compiled C functions from JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                <a href="ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                    
                    2.2 Implemente C API in JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    2.3 Memory model
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    2.4 Exchange data between C and JavaScript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    2.5 Using EM_ASM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    2.6 Using emscripten_run_script
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    2.7 Using ccall/cwrap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    2.8 Supplement
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Chapter 3 Emscripten runtime
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    3.1 Runtime lifecycle
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    3.2 Message loop
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    3.3 File system
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    3.4 Memory management
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    3.5 Customize Module object
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    3.6 Summary
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Chapter 4 General techniques that WebAssembly friendly
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    4.1 Message loop detaching
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    4.2 Memory alignment
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    4.3 Exporting C++ objects using the C interface
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    4.4 Lifecycle control for C++ object
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    4.5 Importing JavaScript object using C interface
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    4.6 Be careful with
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    4.7 Forget about filesystem
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Chapter 5 Network IO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    5.1 XMLHttpRequest
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    5.2 WebSocket
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Chapter 6 Multithreading
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    6.1 Multithreading in JavaScript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    6.2 Using Emscripten in WebWorker
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Chapter 7 GUI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    7.1 canvas
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    7.2 Mouse event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    7.3 Keyboard event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    7.4 Life
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="webassembly-friendly-programming-with-cc">WebAssembly friendly programming with C/C++</h1>
<p>This book introduces the use of C/C++ for WebAssembly development. For the basics of WebAssembly, please refer to the &quot;WebAssembly Primer&quot;(Simplified Chinese), the sale address:</p>
<ul>
<li>EPUB&#xFF1A;<a href="https://www.epubit.com/book/detail/40619" target="_blank">https://www.epubit.com/book/detail/40619</a></li>
<li>JD&#xFF1A;<a href="https://item.jd.com/12499372.html" target="_blank">https://item.jd.com/12499372.html</a></li>
</ul>
<hr>
<p><img src="cover.png" alt=""></p>
<ul>
<li>Author: Ending&#xFF0C;Github <a href="https://github.com/3dgen" target="_blank">@3dgen</a></li>
<li>Author: ChaiShushan&#xFF0C;Github <a href="https://github.com/chai2010" target="_blank">@chai2010</a>&#xFF0C;Twitter <a href="https://twitter.com/chaishushan" target="_blank">@chaishushan</a></li>
<li>Project: <a href="https://github.com/3dgen/cppwasm-book" target="_blank">https://github.com/3dgen/cppwasm-book</a></li>
</ul>
<h2 id="preface">Preface</h2>
<blockquote>
<p><em>Ending&apos;s law: &quot;Any application that can be compiled to WebAssembly, will be compiled to WebAssembly eventually.&quot;</em></p>
</blockquote>
<p>WebAssembly is the newest virtual machine standard for the web. C/C++ source code can be compiled into the WebAssembly binary format(.wasm) through the Emscripten toolchain, and then imported into web pages for JavaScript calls - this means that programs written in C/C++ can run in the web page.</p>
<p>This book introduces how to develope WebAssembly modules by C/C++ from the basic use of Emscripten; some general design principles and technical frameworks are proposed based on the first-hand experience gained by the author in the actual project.</p>
<p>We believe that an ideal Web-oriented C/C++ project should be insensitive to the compilation target - can be compiled to native code, or can be compiled to WebAssembly and run in the web page, the switch between each other only need to change the target configuration. So, we can make full use of the powerful development, debugging, analysis, testing and other functions of the existing IDE environment to improve project quality and reduce development costs.</p>
<p>However, the operating environment of WebAssembly is very different from the native code. Therefore, in order to achieve the above ideal goal, the characteristics (or limitations) of the Web environment must be fully considered, from the overall framework to the interface design and even to the data exchange between functions. This is the connotation of &quot;WebAssembly friendly&quot; implemented in this book.</p>
<h2 id="read-online">Read online</h2>
<ul>
<li><a href="SUMMARY.md">SUMMARY.md</a></li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://www.epubit.com/book/detail/40619" target="_blank">&quot;WebAssembly Primer&quot;</a></li>
<li><a href="https://github.com/chai2010/awesome-wasm-zh" target="_blank">https://github.com/chai2010/awesome-wasm-zh</a></li>
</ul>
<hr>
<h2 id="progress">Progress</h2>
<ul>
<li><p><a href="ch1-quick-guide/readme.html">Chapter 1 Getting started with Emscripten</a></p>
<ul>
<li>[x] <a href="ch1-quick-guide/ch1-01-install.html">1.1 Installing Emscripten</a></li>
<li>[x] <a href="ch1-quick-guide/ch1-02-helloworld.html">1.2 Hello, world!</a></li>
<li>[x] <a href="ch1-quick-guide/ch1-03-glue-code.html">1.3 Taking a look at the Emscripten glue code</a></li>
<li>[x] <a href="ch1-quick-guide/ch1-04-compile.html">1.4 Selecting compilation target</a></li>
</ul>
</li>
<li><p><a href="ch2-c-js/readme.md">Chapter 2 Connecting C and JavaScript</a></p>
<ul>
<li>[x] <a href="ch2-c-js/ch2-01-js-call-c.html">2.1 Calling compiled C functions from JavaScript</a></li>
<li>[x] <a href="ch2-c-js/ch2-02-implement-c-api-in-js.html">2.2 Implement C API in JavaScript</a></li>
<li>[ ] 2.3 Memory model</li>
<li>[ ] 2.4 Exchange data between C and JavaScript</li>
<li>[ ] 2.5 Using EM_ASM</li>
<li>[ ] 2.6 Using emscripten_run_script</li>
<li>[ ] 2.7 Using ccall/cwrap</li>
<li>[ ] 2.8 Supplement</li>
</ul>
</li>
<li><p>Chapter 3 Emscripten runtime</p>
<ul>
<li>[ ] 3.1 Runtime lifecycle</li>
<li>[ ] 3.2 Message loop</li>
<li>[ ] 3.3 File system</li>
<li>[ ] 3.4 Memory management</li>
<li>[ ] 3.5 Customize Module object</li>
<li>[ ] 3.6 Summary</li>
</ul>
</li>
<li><p>Chapter 4 General techniques that WebAssembly friendly</p>
<ul>
<li>[ ] 4.1 Message loop detaching</li>
<li>[ ] 4.2 Memory alignment</li>
<li>[ ] 4.3 Exporting C++ objects using the C interface</li>
<li>[ ] 4.4 Lifecycle control for C++ object</li>
<li>[ ] 4.5 Importing JavaScript object using C interface</li>
<li>[ ] 4.6 Be careful with <code>int64</code></li>
<li>[ ] 4.7 Forget about filesystem</li>
</ul>
</li>
<li><p>Chapter 5 Network IO</p>
<ul>
<li>[ ] 5.1 XMLHttpRequest</li>
<li>[ ] 5.2 WebSocket</li>
<li>[ ] 5.3 fetch</li>
</ul>
</li>
<li><p>Chapter 6 Multithreading</p>
<ul>
<li>[ ] 6.1 Multithreading in JavaScript</li>
<li>[ ] 6.2 Example<!--* [ ] 6.3 A simple framework for multithreading-->
</li>
</ul>
</li>
<li><p>Chapter 7 GUI</p>
<ul>
<li>[ ] 7.1 canvas</li>
<li>[ ] 7.2 Mouse event</li>
<li>[ ] 7.3 Keyboard event</li>
<li>[ ] 7.4 Life</li>
</ul>
</li>
</ul>
<!--* Chapter 8 Project management
  * [ ] 8.1 Using Makefile
  * [ ] 8.2 Using static library-->
<hr>
<h2 id="copyright">Copyright</h2>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ch1-quick-guide/readme.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Chapter 1 Getting started with Emscripten">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Chapter 1 Getting started with Emscripten","level":"1.2","depth":1,"path":"ch1-quick-guide/readme.md","ref":"ch1-quick-guide/readme.md","articles":[{"title":"1.1 Installing Emscripten","level":"1.2.1","depth":2,"path":"ch1-quick-guide/ch1-01-install.md","ref":"ch1-quick-guide/ch1-01-install.md","articles":[]},{"title":"1.2 Hello, world!","level":"1.2.2","depth":2,"path":"ch1-quick-guide/ch1-02-helloworld.md","ref":"ch1-quick-guide/ch1-02-helloworld.md","articles":[]},{"title":"1.3 Taking a look at the Emscripten glue code","level":"1.2.3","depth":2,"path":"ch1-quick-guide/ch1-03-glue-code.md","ref":"ch1-quick-guide/ch1-03-glue-code.md","articles":[]},{"title":"1.4 Selecting compilation target","level":"1.2.4","depth":2,"path":"ch1-quick-guide/ch1-04-compile.md","ref":"ch1-quick-guide/ch1-04-compile.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"README.md","mtime":"2019-01-08T15:07:55.685Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T16:11:59.985Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

