
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>4.1 消息循环分离 · C/C++面向WebAssembly编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch4-02-align.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-quick-guide/readme.html">
            
                <a href="../ch1-quick-guide/readme.html">
            
                    
                    第1章 Emscripten快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-quick-guide/ch1-01-install.html">
            
                <a href="../ch1-quick-guide/ch1-01-install.html">
            
                    
                    1.1 安装Emscripten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-quick-guide/ch1-02-helloworld.html">
            
                <a href="../ch1-quick-guide/ch1-02-helloworld.html">
            
                    
                    1.2 你好，世界！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-quick-guide/ch1-03-glue-code.html">
            
                <a href="../ch1-quick-guide/ch1-03-glue-code.html">
            
                    
                    1.3 胶水代码初探
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-quick-guide/ch1-04-compile.html">
            
                <a href="../ch1-quick-guide/ch1-04-compile.html">
            
                    
                    1.4 编译目标及编译流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-c-js/readme.html">
            
                <a href="../ch2-c-js/readme.html">
            
                    
                    第2章 C与JavaScript互操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-c-js/ch2-01-js-call-c.html">
            
                <a href="../ch2-c-js/ch2-01-js-call-c.html">
            
                    
                    2.1 JavaScript调用C函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                <a href="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                    
                    2.2 JavaScript函数注入C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../ch2-c-js/ch2-03-mem-model.html">
            
                <a href="../ch2-c-js/ch2-03-mem-model.html">
            
                    
                    2.3 单向透明的内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../ch2-c-js/ch2-04-data-exchange.html">
            
                <a href="../ch2-c-js/ch2-04-data-exchange.html">
            
                    
                    2.4 JavaScript与C交换数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../ch2-c-js/ch2-05-em-asm.html">
            
                <a href="../ch2-c-js/ch2-05-em-asm.html">
            
                    
                    2.5 EM_ASM系列宏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../ch2-c-js/ch2-06-run-script.html">
            
                <a href="../ch2-c-js/ch2-06-run-script.html">
            
                    
                    2.6 emscripten_run_script系列函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../ch2-c-js/ch2-07-ccall-cwrap.html">
            
                <a href="../ch2-c-js/ch2-07-ccall-cwrap.html">
            
                    
                    2.7 ccall/cwrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../ch2-c-js/ch2-08-ext.html">
            
                <a href="../ch2-c-js/ch2-08-ext.html">
            
                    
                    2.8 补充说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-runtime/readme.html">
            
                <a href="../ch3-runtime/readme.html">
            
                    
                    第3章 Emscripten运行时
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-runtime/ch3-01-main.html">
            
                <a href="../ch3-runtime/ch3-01-main.html">
            
                    
                    3.1 main函数与生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-runtime/ch3-02-message-loop.html">
            
                <a href="../ch3-runtime/ch3-02-message-loop.html">
            
                    
                    3.2 消息循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-runtime/ch3-03-fs.html">
            
                <a href="../ch3-runtime/ch3-03-fs.html">
            
                    
                    3.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3-runtime/ch3-04-mem.html">
            
                <a href="../ch3-runtime/ch3-04-mem.html">
            
                    
                    3.4 内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3-runtime/ch3-05-module.html">
            
                <a href="../ch3-runtime/ch3-05-module.html">
            
                    
                    3.5 Module定制及其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3-runtime/ch3-06-summary.html">
            
                <a href="../ch3-runtime/ch3-06-summary.html">
            
                    
                    3.6 小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    第4章 WebAssembly友好的一般性方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="ch4-01-msg-loop-detach.html">
            
                <a href="ch4-01-msg-loop-detach.html">
            
                    
                    4.1 消息循环分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="ch4-02-align.html">
            
                <a href="ch4-02-align.html">
            
                    
                    4.2 内存对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="ch4-03-export-obj.html">
            
                <a href="ch4-03-export-obj.html">
            
                    
                    4.3 使用C接口导出C++对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="ch4-04-obj-life-cycle.html">
            
                <a href="ch4-04-obj-life-cycle.html">
            
                    
                    4.4 C++对象生命周期控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ch4-05-import-js-obj.html">
            
                <a href="ch4-05-import-js-obj.html">
            
                    
                    4.5 使用C接口注入JavaScript对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ch4-06-int64-issue.html">
            
                <a href="ch4-06-int64-issue.html">
            
                    
                    4.6 小心int64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="ch4-07-forget-about-fs.html">
            
                <a href="ch4-07-forget-about-fs.html">
            
                    
                    4.7 忘掉文件系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-net/readme.html">
            
                <a href="../ch5-net/readme.html">
            
                    
                    第5章 网络IO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-net/ch5-01-http.html">
            
                <a href="../ch5-net/ch5-01-http.html">
            
                    
                    5.1 XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-net/ch5-02-websocket.html">
            
                <a href="../ch5-net/ch5-02-websocket.html">
            
                    
                    5.2 WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-threads/readme.html">
            
                <a href="../ch6-threads/readme.html">
            
                    
                    第6章 多线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-threads/ch6-01-worker.html">
            
                <a href="../ch6-threads/ch6-01-worker.html">
            
                    
                    6.1 JavaScript中的并发模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-threads/ch6-02-sample.html">
            
                <a href="../ch6-threads/ch6-02-sample.html">
            
                    
                    6.2 在Worker中使用Emscripten
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7-gui/readme.html">
            
                <a href="../ch7-gui/readme.html">
            
                    
                    第7章 GUI及交互
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7-gui/ch7-01-canvas.html">
            
                <a href="../ch7-gui/ch7-01-canvas.html">
            
                    
                    7.1 Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7-gui/ch7-02-mouse.html">
            
                <a href="../ch7-gui/ch7-02-mouse.html">
            
                    
                    7.2 鼠标事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7-gui/ch7-03-keyboard.html">
            
                <a href="../ch7-gui/ch7-03-keyboard.html">
            
                    
                    7.3 键盘事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7-gui/ch7-04-life.html">
            
                <a href="../ch7-gui/ch7-04-life.html">
            
                    
                    7.4 Life游戏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >4.1 消息循环分离</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="41-&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x5206;&#x79BB;">4.1 &#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x5206;&#x79BB;</h1>
<p>3.2&#x8282;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x4E86;&#x4F7F;&#x7528;<code>emscripten_set_main_loop()</code>&#x7EF4;&#x62A4;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x672C;&#x8282;&#x5C06;&#x8BA8;&#x8BBA;&#x4E0D;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x8BE5;&#x7CFB;&#x5217;&#x51FD;&#x6570;&#x7684;&#x7406;&#x7531;&#x53CA;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x3002;</p>
<h1 id="411-emscriptensetmainloop&#x7684;&#x4E0D;&#x8DB3;">4.1.1 <code>emscripten_set_main_loop()</code>&#x7684;&#x4E0D;&#x8DB3;</h1>
<p>&#x5927;&#x4F53;&#x4E0A;&#xFF0C;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x7684;&#x4F5C;&#x7528;&#x53EF;&#x4EE5;&#x5F52;&#x7ED3;&#x4E3A;&#xFF1A;</p>
<ol>
<li>&#x4FDD;&#x6301;&#x7A0B;&#x5E8F;&#x5904;&#x4E8E;&#x6D3B;&#x52A8;&#x72B6;&#x6001;&#xFF1B;</li>
<li>&#x89E3;&#x6790;&#x5E76;&#x5904;&#x7406;&#x5404;&#x79CD;&#x6D88;&#x606F;&#xFF08;&#x8F93;&#x5165;&#x4E8B;&#x4EF6;&#x3001;&#x5B9A;&#x65F6;&#x4E8B;&#x4EF6;&#x7B49;&#xFF09;&#x3002;</li>
</ol>
<p>&#x9488;&#x5BF9;&#x4E0A;&#x8FF0;&#x7B2C;1&#x70B9;&#xFF0C;3.1&#x8282;&#x4E2D;&#x63D0;&#x5230;&#xFF0C;&#x5728;&#x65B0;&#x7248;&#x7684;Emscripten&#xFF08;v1.37.26&#x4EE5;&#x540E;&#xFF09;&#x73AF;&#x5883;&#x4E0B;&#xFF0C;&#x8FD0;&#x884C;&#x65F6;&#x9ED8;&#x8BA4;&#x4E0D;&#x968F;<code>main()</code>&#x51FD;&#x6570;&#x9000;&#x51FA;&#x800C;&#x9000;&#x51FA;&#xFF0C;<code>Module</code>&#x5728;&#x7F51;&#x9875;&#x5173;&#x95ED;&#x524D;&#x4E00;&#x76F4;&#x53EF;&#x7528;&#xFF0C;&#x56E0;&#x6B64;&#x65E0;&#x9700;&#x4F7F;&#x7528;<code>emscripten_set_main_loop()</code>&#x6765;&#x4FDD;&#x6301;&#x7A0B;&#x5E8F;&#x5904;&#x4E8E;&#x6D3B;&#x52A8;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x53C2;&#x8003;<code>em_callback_func</code>&#x7684;&#x5B9A;&#x4E49;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">void</span> <span class="hljs-params">(*em_callback_func)</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span>;
</code></pre>
<p>&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#xFF0C;&#x6D88;&#x606F;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E8B;&#x5B9E;&#x4E0A;&#x5BFC;&#x81F4;<strong>Emscripten&#x5185;&#x5EFA;&#x7684;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x5E76;&#x4E0D;&#x80FD;&#x643A;&#x5E26;&#x6D88;&#x606F;&#x4FE1;&#x606F;</strong>&#xFF0C;&#x5B83;&#x5E76;&#x4E0D;&#x5177;&#x5907;&#x4E8B;&#x4EF6;&#x5206;&#x53D1;&#x53CA;&#x5904;&#x7406;&#x529F;&#x80FD;&#xFF0C;&#x5728;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#x53EA;&#x80FD;&#x8D77;&#x5230;&#x5FAA;&#x73AF;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5B8C;&#x6574;&#x7684;&#x57FA;&#x4E8E;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684;&#x6A21;&#x5757;&#xFF0C;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x7684;&#x4E8B;&#x4EF6;&#x5165;&#x53E3;&#x3002;</p>
<p>&#x5927;&#x591A;&#x6570;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EA7;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x90FD;&#x662F;&#x56F4;&#x7ED5;&#x7740;&#x7279;&#x5B9A;&#x7684;<code>&#x6D88;&#x606F;&#x4F53;</code>&#x5C55;&#x5F00;&#x7684;&#xFF08;&#x6BD4;&#x5982;Windows&#x7684;<code>MSG</code>&#x7ED3;&#x6784;&#x4F53;&#xFF09;&#xFF0C;&#x8DE8;&#x5E73;&#x53F0;&#x7F16;&#x7A0B;&#x65F6;&#xFF08;WebAssembly&#x4E8B;&#x5B9E;&#x4E0A;&#x4E5F;&#x662F;&#x5E73;&#x53F0;&#x7684;&#x4E00;&#x79CD;&#xFF09;&#xFF0C;&#x5C06;&#x8FD9;&#x4E9B;&#x4E0E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7D27;&#x5BC6;&#x76F8;&#x5173;&#x7684;&#x90E8;&#x5206;&#x4ECE;&#x6838;&#x5FC3;&#x903B;&#x8F91;&#x4EE3;&#x7801;&#x4E2D;&#x5206;&#x79BB;&#x51FA;&#x53BB;&#x662F;&#x901A;&#x884C;&#x7684;&#x505A;&#x6CD5;&#x3002;&#x5728;&#x5B9E;&#x9645;&#x5DE5;&#x7A0B;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x7B14;&#x8005;&#x503E;&#x5411;&#x4E8E;&#x5C06;C/C++&#x4EE3;&#x7801;&#x5C01;&#x88C5;&#x4E3A;C API&#x5F62;&#x5F0F;&#x7684;&#x5E26;&#x72B6;&#x6001;&#x5E93;&#xFF0C;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x5916;&#x7F6E;&#xFF0C;&#x4EE5;&#x8FBE;&#x5230;&#x517C;&#x5BB9;WebAssembly&#x73AF;&#x5883;&#x548C;&#x672C;&#x5730;&#x73AF;&#x5883;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<h1 id="412-&#x5728;javascript&#x4E2D;&#x521B;&#x5EFA;&#x5B9A;&#x65F6;&#x5FAA;&#x73AF;">4.1.2 &#x5728;JavaScript&#x4E2D;&#x521B;&#x5EFA;&#x5B9A;&#x65F6;&#x5FAA;&#x73AF;</h1>
<p>JavaScript&#x672C;&#x8EAB;&#x662F;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x578B;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x56E0;&#x6B64;&#x5BF9;&#x4E8E;&#x4EC5;&#x7531;&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x800C;&#x65E0;&#x9700;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x7684;C/C++&#x6A21;&#x5757;&#x6765;&#x8BF4;&#xFF0C;&#x53EA;&#x8981;&#x5728;JavaScript&#x4E2D;&#x7279;&#x5B9A;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x65F6;&#x8C03;&#x7528;&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x7684;&#x5BF9;&#x5E94;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5373;&#x53EF;&#x2014;&#x2014;&#x7B2C;7&#x7AE0;&#x5C06;&#x4ECB;&#x7ECD;GUI&#x4E8B;&#x4EF6;&#x9A71;&#x52A8;&#x7684;&#x4F8B;&#x5B50;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x7684;&#x5E94;&#x7528;&#xFF0C;JavaScript&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;<code>setTimeout()</code>&#x3001;<code>setInterval()</code>&#x3001;<code>window.requestAnimationFrame()</code>&#x7B49;&#x3002;&#x9700;&#x8981;&#x5B9A;&#x65F6;&#x6267;&#x884C;&#x7684;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6709;&#x76F8;&#x5F53;&#x4E00;&#x90E8;&#x5206;&#x662F;&#x57FA;&#x4E8E;Web&#x7684;&#x52A8;&#x6001;&#x56FE;&#x5F62;&#x6E32;&#x67D3;&#x5E94;&#x7528;&#xFF0C;&#x8FD9;&#x7C7B;&#x5E94;&#x7528;&#x5F80;&#x5F80;&#x9700;&#x8981;&#x7A33;&#x5B9A;&#x7684;&#x6267;&#x884C;&#x95F4;&#x9694;&#x548C;&#x5E73;&#x6ED1;&#x7684;&#x5E27;&#x7387;&#xFF0C;&#x6B64;&#x65F6;&#x4F7F;&#x7528;<code>window.requestAnimationFrame()</code>&#x662F;&#x6700;&#x4F73;&#x9009;&#x62E9;&#xFF0C;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-js">requestId = <span class="hljs-built_in">window</span>.requestAnimationFrame(cb_func);
</code></pre>
<p>&#x53C2;&#x6570;<code>cb_func</code>&#x662F;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E0B;&#x4E00;&#x5E27;&#x91CD;&#x7ED8;&#x4E4B;&#x524D;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x3002;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x4F1A;&#x5728;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x5185;&#x90E8;&#x518D;&#x6B21;&#x8C03;&#x7528;<code>window.requestAnimationFrame()</code>&#xFF0C;&#x5F62;&#x5982;&#xFF1A;</p>
<pre><code class="lang-js">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">step_func</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-comment">//do sth.</span>
        <span class="hljs-built_in">window</span>.requestAnimationFrame(step_func);
    }
</code></pre>
<p>&#x8FD9;&#x6837;&#x6BCF;&#x6B21;&#x6D4F;&#x89C8;&#x5668;&#x91CD;&#x7ED8;&#x524D;&#x90FD;&#x4F1A;&#x6267;&#x884C;<code>step_func()</code>&#x51FD;&#x6570;&#x3002;</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x91CD;&#x7ED8;&#x5E27;&#x7387;&#x4E0E;&#x663E;&#x793A;&#x8BBE;&#x5907;&#x7684;&#x91CD;&#x7ED8;&#x5E27;&#x7387;&#x662F;&#x540C;&#x6B65;&#x5BF9;&#x9F50;&#x7684;&#xFF0C;&#x4F8B;&#x5982;&#x4E0B;&#x5217;C&#x4EE3;&#x7801;&#x4E2D;<code>step()</code>&#x51FD;&#x6570;&#x7EDF;&#x8BA1;&#x5E76;&#x8F93;&#x51FA;&#x5E27;&#x7387;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-comment">//loop.cc</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;emscripten.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdio.h&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;time.h&gt;</span></span>

EM_PORT_API(<span class="hljs-keyword">void</span>) step() {
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> count = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> cb = clock();    

    <span class="hljs-keyword">long</span> t = clock();
    <span class="hljs-keyword">if</span> (t - cb &gt;= CLOCKS_PER_SEC) {
        cb = t;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;current clock:%ld, current fps:%d\n&quot;</span>, t, count);
        count = <span class="hljs-number">0</span>;
    }
    count++;
}
</code></pre>
<p>JavaScript&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!--loop.html--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">step_run</span>(<span class="hljs-params"></span>) </span>{
        Module._step();
        <span class="hljs-built_in">window</span>.requestAnimationFrame(step_run);
    }
    Module = {};
    Module.onRuntimeInitialized = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">window</span>.requestAnimationFrame(step_run);
    }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;fps.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
</code></pre>
<p>&#x6D4F;&#x89C8;&#x5668;&#x63A7;&#x5236;&#x53F0;&#x5C06;&#x8F93;&#x51FA;&#xFF1A;</p>
<p><img src="images/01-loop.png" alt=""></p>
<blockquote>
<p><strong>tips</strong> &#x4E8B;&#x5B9E;&#x4E0A;Emscripten&#x5185;&#x5EFA;&#x7684;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x4F7F;&#x7528;&#x7684;&#x4E5F;&#x662F;&#x7C7B;&#x4F3C;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x628A;&#x5B83;&#x5355;&#x72EC;&#x62FF;&#x51FA;&#x6765;&#x4E00;&#x65B9;&#x9762;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;Emscripten&#x7684;&#x8FD0;&#x884C;&#x8FC7;&#x7A0B;&#xFF1B;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x7B14;&#x8005;&#x8BA4;&#x4E3A;&#x5927;&#x591A;&#x6570;C/C++&#x7A0B;&#x5E8F;&#x5458;&#x5BF9;&#x4EE3;&#x7801;&#x6709;&#x5F88;&#x5F3A;&#x7684;&#x201C;&#x63A7;&#x5236;&#x6B32;&#x201D;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: 第4章 WebAssembly友好的一般性方法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch4-02-align.html" class="navigation navigation-next " aria-label="Next page: 4.2 内存对齐">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"4.1 消息循环分离","level":"1.5.1","depth":2,"next":{"title":"4.2 内存对齐","level":"1.5.2","depth":2,"path":"ch4-techniques/ch4-02-align.md","ref":"ch4-techniques/ch4-02-align.md","articles":[]},"previous":{"title":"第4章 WebAssembly友好的一般性方法","level":"1.5","depth":1,"path":"ch4-techniques/readme.md","ref":"ch4-techniques/readme.md","articles":[{"title":"4.1 消息循环分离","level":"1.5.1","depth":2,"path":"ch4-techniques/ch4-01-msg-loop-detach.md","ref":"ch4-techniques/ch4-01-msg-loop-detach.md","articles":[]},{"title":"4.2 内存对齐","level":"1.5.2","depth":2,"path":"ch4-techniques/ch4-02-align.md","ref":"ch4-techniques/ch4-02-align.md","articles":[]},{"title":"4.3 使用C接口导出C++对象","level":"1.5.3","depth":2,"path":"ch4-techniques/ch4-03-export-obj.md","ref":"ch4-techniques/ch4-03-export-obj.md","articles":[]},{"title":"4.4 C++对象生命周期控制","level":"1.5.4","depth":2,"path":"ch4-techniques/ch4-04-obj-life-cycle.md","ref":"ch4-techniques/ch4-04-obj-life-cycle.md","articles":[]},{"title":"4.5 使用C接口注入JavaScript对象","level":"1.5.5","depth":2,"path":"ch4-techniques/ch4-05-import-js-obj.md","ref":"ch4-techniques/ch4-05-import-js-obj.md","articles":[]},{"title":"4.6 小心int64","level":"1.5.6","depth":2,"path":"ch4-techniques/ch4-06-int64-issue.md","ref":"ch4-techniques/ch4-06-int64-issue.md","articles":[]},{"title":"4.7 忘掉文件系统","level":"1.5.7","depth":2,"path":"ch4-techniques/ch4-07-forget-about-fs.md","ref":"ch4-techniques/ch4-07-forget-about-fs.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C/C++面向WebAssembly编程","language":"zh-hans","gitbook":"3.x","description":"C/C++面向WebAssembly编程——Emscripten工程实践"},"file":{"path":"ch4-techniques/ch4-01-msg-loop-detach.md","mtime":"2018-12-29T07:58:51.937Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T16:11:59.985Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

