
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3 Taking a look at the Emscripten glue code · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch1-04-compile.html" />
    
    
    <link rel="prev" href="ch1-02-helloworld.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Chapter 1 Getting started with Emscripten
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch1-01-install.html">
            
                <a href="ch1-01-install.html">
            
                    
                    1.1 Installing Emscripten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch1-02-helloworld.html">
            
                <a href="ch1-02-helloworld.html">
            
                    
                    1.2 Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="ch1-03-glue-code.html">
            
                <a href="ch1-03-glue-code.html">
            
                    
                    1.3 Taking a look at the Emscripten glue code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch1-04-compile.html">
            
                <a href="ch1-04-compile.html">
            
                    
                    1.4 Selecting compilation target
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-c-js/readme.md">
            
                <span>
            
                    
                    Chapter 2 Connecting C and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-c-js/ch2-01-js-call-c.html">
            
                <a href="../ch2-c-js/ch2-01-js-call-c.html">
            
                    
                    2.1 Calling compiled C functions from JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                <a href="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                    
                    2.2 Implemente C API in JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    2.3 Memory model
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    2.4 Exchange data between C and JavaScript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    2.5 Using EM_ASM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    2.6 Using emscripten_run_script
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    2.7 Using ccall/cwrap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    2.8 Supplement
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Chapter 3 Emscripten runtime
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    3.1 Runtime lifecycle
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    3.2 Message loop
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    3.3 File system
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    3.4 Memory management
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    3.5 Customize Module object
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    3.6 Summary
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Chapter 4 General techniques that WebAssembly friendly
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    4.1 Message loop detaching
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    4.2 Memory alignment
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    4.3 Exporting C++ objects using the C interface
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    4.4 Lifecycle control for C++ object
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    4.5 Importing JavaScript object using C interface
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    4.6 Be careful with
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    4.7 Forget about filesystem
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Chapter 5 Network IO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    5.1 XMLHttpRequest
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    5.2 WebSocket
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Chapter 6 Multithreading
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    6.1 Multithreading in JavaScript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    6.2 Using Emscripten in WebWorker
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Chapter 7 GUI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    7.1 canvas
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    7.2 Mouse event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    7.3 Keyboard event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    7.4 Life
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3 Taking a look at the Emscripten glue code</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="13-taking-a-look-at-the-emscripten-glue-code">1.3 Taking a look at the Emscripten glue code</h1>
<p>Open the glue code <code>hello.js</code> generated by Emscripten in the previous section (1.2), we can see that most of the operations are around the global object <code>Module</code>, which is the core of the Emscripten program runtime.</p>
<blockquote>
<p><strong>tips</strong> Skip 1.3.1 and 1.3.2 will not affect the reading of subsequent chapters. But if you are interested in the details of the Emscripten module loading, this section will help you understand the structure of the glue code. As the version of Emscripten is upgraded, the glue code generated may change. The code shown in this section is based on Emscripten 1.38.11.</p>
</blockquote>
<h2 id="131-loading-webassembly-module">1.3.1 Loading WebAssembly Module</h2>
<p>The loading of the WebAssembly Module(<code>.wasm</code> file) is done in the <code>doNativeWasm()</code> function. The core parts are as follows:</p>
<pre><code class="lang-js">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">instantiateArrayBuffer</span>(<span class="hljs-params">receiver</span>) </span>{
      getBinaryPromise().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">binary</span>) </span>{
        <span class="hljs-keyword">return</span> WebAssembly.instantiate(binary, info);
      }).then(receiver).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">reason</span>) </span>{
        err(<span class="hljs-string">&apos;failed to asynchronously prepare wasm: &apos;</span> + reason);
        abort(reason);
      });
    }
    <span class="hljs-comment">// Prefer streaming instantiation if available.</span>
    <span class="hljs-keyword">if</span> (!Module[<span class="hljs-string">&apos;wasmBinary&apos;</span>] &amp;&amp;
        <span class="hljs-keyword">typeof</span> WebAssembly.instantiateStreaming === <span class="hljs-string">&apos;function&apos;</span> &amp;&amp;
        !isDataURI(wasmBinaryFile) &amp;&amp;
        <span class="hljs-keyword">typeof</span> fetch === <span class="hljs-string">&apos;function&apos;</span>) {
      WebAssembly.instantiateStreaming(fetch(wasmBinaryFile, { credentials: <span class="hljs-string">&apos;same-origin&apos;</span> }), info)
        .then(receiveInstantiatedSource)
        .catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">reason</span>) </span>{
          <span class="hljs-comment">// We expect the most common failure cause to be a bad MIME type for the binary,</span>
          <span class="hljs-comment">// in which case falling back to ArrayBuffer instantiation should work.</span>
          err(<span class="hljs-string">&apos;wasm streaming compile failed: &apos;</span> + reason);
          err(<span class="hljs-string">&apos;falling back to ArrayBuffer instantiation&apos;</span>);
          instantiateArrayBuffer(receiveInstantiatedSource);
        });
    } <span class="hljs-keyword">else</span> {
      instantiateArrayBuffer(receiveInstantiatedSource);
    }
</code></pre>
<p>This dazzling array of code actually only does a few things:</p>
<ol>
<li>Try to create an <code>WebAssembly.Instance</code> using the <code>WebAssembly.instantiateStreaming()</code> method;</li>
<li>If the streaming creation fails, use the <code>WebAssembly.instantiate()</code> method instead to create an <code>WebAssembly.Instance</code>;</li>
<li>The return <code>WebAssembly.Instance</code> after successful instantiation is handled by the <code>receiveInstantiatedSource()</code> method.</li>
</ol>
<p><code>receiveInstantiatedSource()</code> related codes are as follows:</p>
<pre><code class="lang-js">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">receiveInstance</span>(<span class="hljs-params">instance, module</span>) </span>{
      exports = instance.exports;
      <span class="hljs-keyword">if</span> (exports.memory) mergeMemory(exports.memory);
      Module[<span class="hljs-string">&apos;asm&apos;</span>] = exports;
      Module[<span class="hljs-string">&quot;usingWasm&quot;</span>] = <span class="hljs-literal">true</span>;
      removeRunDependency(<span class="hljs-string">&apos;wasm-instantiate&apos;</span>);
    }

    ......

    function receiveInstantiatedSource(output) {
      <span class="hljs-comment">// &apos;output&apos; is a WebAssemblyInstantiatedSource object which has both the module and instance.</span>
      <span class="hljs-comment">// receiveInstance() will swap in the exports (to Module.asm) so they can be called</span>
      assert(Module === trueModule, <span class="hljs-string">&apos;the Module object should not be replaced during async compilation - perhaps the order of HTML elements is wrong?&apos;</span>);
      trueModule = <span class="hljs-literal">null</span>;
      receiveInstance(output[<span class="hljs-string">&apos;instance&apos;</span>], output[<span class="hljs-string">&apos;module&apos;</span>]);
    }
</code></pre>
<p>The <code>receiveInstantiatedSource()</code> method calls the <code>receiveInstance()</code> method. The exported object of the instance is passed to the <code>Module[&apos;asm&apos;]</code> by the following instruction:</p>
<pre><code class="lang-js">      Module[<span class="hljs-string">&apos;asm&apos;</span>] = exports;
</code></pre>
<p>If we manually add the code of printing the exported object of the instance in the above function:</p>
<pre><code class="lang-js">    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">receiveInstance</span>(<span class="hljs-params">instance, module</span>) </span>{
      ... ...
      Module[<span class="hljs-string">&apos;asm&apos;</span>] = exports;
      <span class="hljs-built_in">console</span>.log(Module[<span class="hljs-string">&apos;asm&apos;</span>]);  <span class="hljs-comment">//print instance.exports</span>
      ... ...
</code></pre>
<p>The console will output&#xFF1A;</p>
<p><img src="images/export_log.png" alt=""></p>
<p>It can be seen that after the above series of code runs, <code>Module[&apos;asm&apos;]</code> saves the exported object of the WebAssembly instance - and the exported function is just the most important entry for the external call of the WebAssembly instance.</p>
<h2 id="132-wrap-exported-fucntions">1.3.2 Wrap exported fucntions</h2>
<p>In order to facilitate the call, Emscripten provides wrappers for the functions exported in C/C++. In <code>hello.js</code>, we can find a lot of wrap code like these:</p>
<pre><code class="lang-js">... ...
var _main = Module[<span class="hljs-string">&quot;_main&quot;</span>] = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  assert(runtimeInitialized, <span class="hljs-string">&apos;you need to wait for the runtime to be ready (e.g. wait for main() to be called)&apos;</span>);
  assert(!runtimeExited, <span class="hljs-string">&apos;the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)&apos;</span>);
  <span class="hljs-keyword">return</span> Module[<span class="hljs-string">&quot;asm&quot;</span>][<span class="hljs-string">&quot;_main&quot;</span>].apply(<span class="hljs-literal">null</span>, <span class="hljs-built_in">arguments</span>) };
<span class="hljs-keyword">var</span> _malloc = Module[<span class="hljs-string">&quot;_malloc&quot;</span>] = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  assert(runtimeInitialized, <span class="hljs-string">&apos;you need to wait for the runtime to be ready (e.g. wait for main() to be called)&apos;</span>);
  assert(!runtimeExited, <span class="hljs-string">&apos;the runtime was exited (use NO_EXIT_RUNTIME to keep it alive after main() exits)&apos;</span>);
  <span class="hljs-keyword">return</span> Module[<span class="hljs-string">&quot;asm&quot;</span>][<span class="hljs-string">&quot;_malloc&quot;</span>].apply(<span class="hljs-literal">null</span>, <span class="hljs-built_in">arguments</span>) };
... ...
</code></pre>
<p>In Emscripten, when the C function is exported, the underscore &quot;_&quot; is added before the function name. This shows that the above code provides the encapsulation of <code>main()</code> and <code>malloc()</code> functions respectively. <code>var _main</code> and <code>Module._main</code> are the corresponding <code>main()</code> function in <code>hello.cc</code>. We can verify this by manually executing <code>_main()</code> and <code>Module._main()</code> in the browser console:</p>
<p><img src="images/func_wrap_log.png" alt=""></p>
<p>Unsurprisingly, both executed the <code>main()</code> function in the C code and output &quot;&#x4F60;&#x597D;&#xFF0C;&#x4E16;&#x754C;&#xFF01;&quot;.</p>
<h2 id="133-asynchronous-loading">1.3.3 Asynchronous loading</h2>
<p>The WebAssembly instance is created by the <code>WebAssembly.instantiateStreaming()</code>/<code>WebAssembly.instantiate()</code> method, and both methods are asynchronous, which means that the Emscripten runtime is not ready when the .js file is loaded. If we modify <code>test.html</code>, execute <code>Module._main()</code> immediately after loading .js like this:</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;hello.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="undefined">
      Module._main();
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>The console will output the following error message:</p>
<pre><code>Assertion failed: you need to wait for the runtime to be ready (e.g. wait for main() to be called)
</code></pre><p>Solving this problem requires establishing a notification mechanism when the runtime is ready. For this, Emscripten provides a variety of solutions. The easiest way is to fire a notification in the <code>main()</code> function, but for many modules, the <code>main()</code> function is not required, so the method we often used is the <code>onRuntimeInitialized</code> callback which does not depend on the <code>main()</code> function. An example of this method is shown as follow:</p>
<pre><code class="lang-html">  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="actionscript">
      Module = {};
      Module.onRuntimeInitialized = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-comment">//do sth.</span>
        Module._main();
      }
    </span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;hello.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>The basic idea is to inject a method called <code>onRuntimeInitialized</code> into <code>Module</code> before the <code>Module</code> is initialized. After the Runtime of Emscripten is ready, the method will be called. In <code>hello.js</code>, we can observe the calling process of the callback:</p>
<pre><code class="lang-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params">args</span>) </span>{
  ... ...
    ensureInitRuntime();

    preMain();

    <span class="hljs-keyword">if</span> (Module[<span class="hljs-string">&apos;onRuntimeInitialized&apos;</span>]) Module[<span class="hljs-string">&apos;onRuntimeInitialized&apos;</span>]();

    <span class="hljs-keyword">if</span> (Module[<span class="hljs-string">&apos;_main&apos;</span>] &amp;&amp; shouldRunNow) Module[<span class="hljs-string">&apos;callMain&apos;</span>](args);

    postRun();
  ... ...
}
</code></pre>
<blockquote>
<p><strong>tips</strong> In the sample code of this book, the <code>onRuntimeInitialized</code> callback method is used extensively as the test function entry.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch1-02-helloworld.html" class="navigation navigation-prev " aria-label="Previous page: 1.2 Hello, world!">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch1-04-compile.html" class="navigation navigation-next " aria-label="Next page: 1.4 Selecting compilation target">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 Taking a look at the Emscripten glue code","level":"1.2.3","depth":2,"next":{"title":"1.4 Selecting compilation target","level":"1.2.4","depth":2,"path":"ch1-quick-guide/ch1-04-compile.md","ref":"ch1-quick-guide/ch1-04-compile.md","articles":[]},"previous":{"title":"1.2 Hello, world!","level":"1.2.2","depth":2,"path":"ch1-quick-guide/ch1-02-helloworld.md","ref":"ch1-quick-guide/ch1-02-helloworld.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"ch1-quick-guide/ch1-03-glue-code.md","mtime":"2019-01-08T15:07:55.687Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T16:11:59.985Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

