
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.4 Selecting compilation target · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ch2-c-js/readme.md" />
    
    
    <link rel="prev" href="ch1-03-glue-code.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Chapter 1 Getting started with Emscripten
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="ch1-01-install.html">
            
                <a href="ch1-01-install.html">
            
                    
                    1.1 Installing Emscripten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch1-02-helloworld.html">
            
                <a href="ch1-02-helloworld.html">
            
                    
                    1.2 Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch1-03-glue-code.html">
            
                <a href="ch1-03-glue-code.html">
            
                    
                    1.3 Taking a look at the Emscripten glue code
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="ch1-04-compile.html">
            
                <a href="ch1-04-compile.html">
            
                    
                    1.4 Selecting compilation target
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-c-js/readme.md">
            
                <span>
            
                    
                    Chapter 2 Connecting C and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-c-js/ch2-01-js-call-c.html">
            
                <a href="../ch2-c-js/ch2-01-js-call-c.html">
            
                    
                    2.1 Calling compiled C functions from JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                <a href="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                    
                    2.2 Implemente C API in JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    2.3 Memory model
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    2.4 Exchange data between C and JavaScript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    2.5 Using EM_ASM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    2.6 Using emscripten_run_script
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    2.7 Using ccall/cwrap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    2.8 Supplement
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Chapter 3 Emscripten runtime
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    3.1 Runtime lifecycle
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    3.2 Message loop
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    3.3 File system
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    3.4 Memory management
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    3.5 Customize Module object
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    3.6 Summary
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Chapter 4 General techniques that WebAssembly friendly
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    4.1 Message loop detaching
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    4.2 Memory alignment
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    4.3 Exporting C++ objects using the C interface
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    4.4 Lifecycle control for C++ object
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    4.5 Importing JavaScript object using C interface
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    4.6 Be careful with
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    4.7 Forget about filesystem
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Chapter 5 Network IO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    5.1 XMLHttpRequest
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    5.2 WebSocket
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Chapter 6 Multithreading
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    6.1 Multithreading in JavaScript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    6.2 Using Emscripten in WebWorker
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Chapter 7 GUI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    7.1 canvas
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    7.2 Mouse event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    7.3 Keyboard event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    7.4 Life
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.4 Selecting compilation target</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="14-selecting-compilation-target">1.4 Selecting compilation target</h1>
<h2 id="141-selecting-compilation-target">1.4.1 Selecting compilation target</h2>
<p>In fact, Emscripten was born earlier than WebAssembly. For a long time before the WebAssembly appeared, Emscripten&apos;s compilation target was <code>asm.js</code>. Since v1.37.3, Emscirpten has officially supported WebAssembly.</p>
<p>When the compilation target is <code>asm.js</code>, the C/C++ code is compiled into a .js file; When the compilation target is WebAssembly, the C/C++ code is compiled into a .wasm file and the corresponding .js glue code file. The two compilation targets are not much different from an application perspective: the memory models they use, the function export rules, and the way JavaScript and C call each other are all consistent. The main difference we encountered in actual use is the synchronous and asynchronous loading of the module: when the compilation target is <code>asm.js</code>, since the C/C++ code is completely converted to <code>asm.js</code> (JavaScript subset), the module can be considered to be loaded synchronously; when WebAssembly is used as the compilation target, since the instantiation method of WebAssembly itself is an asynchronous instruction, the module is loaded asynchronously. When projects targeting <code>asm.js</code> are switched to WebAssembly, a common problem is that the <code>Module</code> is used before the Emscritpen runtime is ready. This needs to be circumvented according to 1.3.3.</p>
<p>As of v1.38.1, the default compilation target for Emscripten is switched to WebAssembly. If you still need to use <code>asm.js</code> as compilation target, just add <code>-s WASM=0</code> parameter when calling <code>emcc</code>, for example:</p>
<pre><code>&gt; emcc hello.cc -s WASM=0 -o hello_asm.js
</code></pre><p>WebAssembly is a binary format, and its small size and high execution efficiency are its inherent advantages. For comparison, the <code>hello_asm.js</code> generated by the above command is about 300KB, and the <code>hello.js</code> of the WebAssembly version and <code>hello.wasm</code> are less than 150KB. When compatibility allows, you should try to use WebAssembly as the compilation target.</p>
<h2 id="142-compilation-process">1.4.2 Compilation process</h2>
<p>The process of <code>emcc</code> compiling C/C++ code is as follows:</p>
<p><img src="images/compile.png" alt=""></p>
<p>The C/C++ code is first compiled into <code>LLVM BitCode</code> by <code>Clang</code> and then compiled to <code>asm.js</code> or <code>wasm</code> according to different targets.</p>
<p>Since <code>Clang</code> is called internally, <code>emcc</code> supports most of the <code>Clang</code> compile options, such as <code>-s OPTIONS=VALUE</code>, <code>-O</code>, <code>-g</code>, etc. In addition, in order to adapt to the Web environment, <code>emcc</code> has added some unique options, such as <code>--pre-js &lt;file&gt;</code>, <code>--post-js &lt;file&gt;</code> and so on.</p>
<p>Similar to <code>Clang</code>, all options for <code>emcc</code> can be viewed by the following command:</p>
<pre><code>emcc --help
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch1-03-glue-code.html" class="navigation navigation-prev " aria-label="Previous page: 1.3 Taking a look at the Emscripten glue code">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ch2-c-js/readme.md" class="navigation navigation-next " aria-label="Next page: Chapter 2 Connecting C and JavaScript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.4 Selecting compilation target","level":"1.2.4","depth":2,"next":{"title":"Chapter 2 Connecting C and JavaScript","level":"1.3","depth":1,"path":"ch2-c-js/readme.md","ref":"ch2-c-js/readme.md","articles":[{"title":"2.1 Calling compiled C functions from JavaScript","level":"1.3.1","depth":2,"path":"ch2-c-js/ch2-01-js-call-c.md","ref":"ch2-c-js/ch2-01-js-call-c.md","articles":[]},{"title":"2.2 Implemente C API in JavaScript","level":"1.3.2","depth":2,"path":"ch2-c-js/ch2-02-implement-c-api-in-js.md","ref":"ch2-c-js/ch2-02-implement-c-api-in-js.md","articles":[]},{"title":"2.3 Memory model","level":"1.3.3","depth":2,"ref":"","articles":[]},{"title":"2.4 Exchange data between C and JavaScript","level":"1.3.4","depth":2,"ref":"","articles":[]},{"title":"2.5 Using EM_ASM","level":"1.3.5","depth":2,"ref":"","articles":[]},{"title":"2.6 Using emscripten_run_script","level":"1.3.6","depth":2,"ref":"","articles":[]},{"title":"2.7 Using ccall/cwrap","level":"1.3.7","depth":2,"ref":"","articles":[]},{"title":"2.8 Supplement","level":"1.3.8","depth":2,"ref":"","articles":[]}]},"previous":{"title":"1.3 Taking a look at the Emscripten glue code","level":"1.2.3","depth":2,"path":"ch1-quick-guide/ch1-03-glue-code.md","ref":"ch1-quick-guide/ch1-03-glue-code.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"ch1-quick-guide/ch1-04-compile.md","mtime":"2019-01-08T15:07:55.687Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T16:11:59.985Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

