
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.1 Installing Emscripten · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch1-02-helloworld.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    Chapter 1 Getting started with Emscripten
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="ch1-01-install.html">
            
                <a href="ch1-01-install.html">
            
                    
                    1.1 Installing Emscripten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="ch1-02-helloworld.html">
            
                <a href="ch1-02-helloworld.html">
            
                    
                    1.2 Hello, world!
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="ch1-03-glue-code.html">
            
                <a href="ch1-03-glue-code.html">
            
                    
                    1.3 Taking a look at the Emscripten glue code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="ch1-04-compile.html">
            
                <a href="ch1-04-compile.html">
            
                    
                    1.4 Selecting compilation target
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-c-js/readme.md">
            
                <span>
            
                    
                    Chapter 2 Connecting C and JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ch2-c-js/ch2-01-js-call-c.html">
            
                <a href="../ch2-c-js/ch2-01-js-call-c.html">
            
                    
                    2.1 Calling compiled C functions from JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                <a href="../ch2-c-js/ch2-02-implement-c-api-in-js.html">
            
                    
                    2.2 Implemente C API in JavaScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" >
            
                <span>
            
                    
                    2.3 Memory model
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" >
            
                <span>
            
                    
                    2.4 Exchange data between C and JavaScript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" >
            
                <span>
            
                    
                    2.5 Using EM_ASM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" >
            
                <span>
            
                    
                    2.6 Using emscripten_run_script
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" >
            
                <span>
            
                    
                    2.7 Using ccall/cwrap
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" >
            
                <span>
            
                    
                    2.8 Supplement
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Chapter 3 Emscripten runtime
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    3.1 Runtime lifecycle
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    3.2 Message loop
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    3.3 File system
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" >
            
                <span>
            
                    
                    3.4 Memory management
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" >
            
                <span>
            
                    
                    3.5 Customize Module object
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" >
            
                <span>
            
                    
                    3.6 Summary
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Chapter 4 General techniques that WebAssembly friendly
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    4.1 Message loop detaching
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    4.2 Memory alignment
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    4.3 Exporting C++ objects using the C interface
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    4.4 Lifecycle control for C++ object
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" >
            
                <span>
            
                    
                    4.5 Importing JavaScript object using C interface
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" >
            
                <span>
            
                    
                    4.6 Be careful with
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" >
            
                <span>
            
                    
                    4.7 Forget about filesystem
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Chapter 5 Network IO
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    5.1 XMLHttpRequest
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    5.2 WebSocket
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Chapter 6 Multithreading
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    6.1 Multithreading in JavaScript
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    6.2 Using Emscripten in WebWorker
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Chapter 7 GUI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    7.1 canvas
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    7.2 Mouse event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    7.3 Keyboard event
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    7.4 Life
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.1 Installing Emscripten</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="11-installing-emscripten">1.1 Installing Emscripten</h1>
<p>Emscripten includes the complete set of tools (LLVM, Node.js, Python, Java, etc.) that required to compile C/C++ code into WebAssembly, which does not depend on any other compiler environment.</p>
<h2 id="111-installing-emscripten-using-the-emsdk-command-line-tool">1.1.1 Installing Emscripten using the <code>emsdk</code> command line tool</h2>
<p>Emsdk is a set of Python 2 based scripts, so you need to install Python 2.7.12 or newer first . Python download address: [<a href="https://www.python.org/downloads/" target="_blank">https://www.python.org/downloads/</a>] (<a href="https://www.python.org/downloads/" target="_blank">https://www.python.org/downloads/</a>)</p>
<h3 id="download-emsdk"><code>Download emsdk</code></h3>
<p>Once Python is ready, download the emsdk toolkit. If you&apos;re familiar with git, just use the following command line to clone the emsdk library to local path:</p>
<pre><code>git clone https://github.com/juj/emsdk.git
</code></pre><p>If you are not familiar with git, you can visit <a href="https://github.com/juj/emsdk" target="_blank">https://github.com/juj/emsdk</a> then download the emsdk library and extract it via &quot;Clone or download&quot; at the top right of the page. Figure:</p>
<p><img src="images/download_emsdk.png" alt=""></p>
<h3 id="installing-and-activating-emscripten"><code>Installing and activating Emscripten</code></h3>
<p>For MacOS or Linux users, switch to the directory where emsdk is located in the console and execute the following command:</p>
<pre><code>./emsdk update
./emsdk install latest
</code></pre><p>Emsdk will download and install the latest components of Emscripten from the Internet. After the installation is complete, execute the following command to configure and activate Emscripten:</p>
<pre><code>./emsdk activate latest
</code></pre><p>In the newly created console, switch to the directory where emsdk is located and execute the following command to configure the PATH and other environment variables for Emscripten for the current console:</p>
<pre><code>source ./emsdk_env.sh
</code></pre><p>The installation method in the Windows environment is basically the same, the difference is to use &quot;emsdk.bat&quot; instead of &quot;emsdk&quot;, use &quot;emsdk_env.bat&quot; instead of &quot;source./emsdk_env.sh&quot;. The following commands are used to install and activate Emscripten:</p>
<pre><code>emsdk.bat update
emsdk.bat install latest
emsdk.bat activate latest
</code></pre><p>The following commands are used to configure environment variable:</p>
<pre><code>emsdk_env.bat
</code></pre><blockquote>
<p><strong>tips</strong> Installation and activation only need to be performed once; after configuring the environment variables once in the newly created console, you can use the Emscripten core command <code>emcc</code>. In the Windows environment, if you want to register Emscripten&apos;s environment variables as global variables, you can run &quot;emsdk.bat activate latest --global&quot; as an administrator. This command will change the system environment variables so that you don&apos;t need to run &quot;emsdk_env.bat&quot; later, this method has potential side effects: it changes environment variables to Emscripten&apos;s built-in Node.js, Python, Java, and if other versions of these components are installed on the system, conflicts may arise.</p>
</blockquote>
<h2 id="112-installing-emscripten-in-a-docker-environment">1.1.2 Installing Emscripten in a Docker environment</h2>
<p>If you are familiar with Docker, you can also install Emscripten in a Docker environment. Emscripten in the Docker environment is completely isolated and does not have any impact on the host environment. The <code>apiaryio/emcc</code> image provides a complete Embscripten package.</p>
<p>For example, the following command will compile hello.c using <code>emcc</code>:</p>
<pre><code>$ docker run --rm -it -v `pwd`:/src apiaryio/emcc emcc hello.c
</code></pre><p>The parameter <code>--rm</code> indicates that the container resource is deleted after the end of the run. The parameter <code>-it</code> indicates the standard input and output of the orientation container to the command line environment. The parameter <code>-v &apos;pwd&apos;:/src</code> indicates that the current directory is mapped to The /src directory of the container. The following <code>apiaryio/emcc</code> is the name of the corresponding mirror of the container, which contains the Emscripten development environment. The final emcc parameter represents the command that is running in the container, which is consistent with the local emcc command.</p>
<h2 id="113-verifying-the-installation">1.1.3 Verifying the installation</h2>
<p><code>emcc</code> is the core command of Emscripten. After the correct installation and activation of the environment variables, execute <code>emcc -v</code> to view the version information:</p>
<pre><code>&gt;emcc -v
emcc (Emscripten gcc/clang-like replacement + linker emulating GNU ld) 1.38.11
clang version 6.0.1  (emscripten 1.38.11 : 1.38.11)
Target: x86_64-pc-windows-msvc
Thread model: posix
InstalledDir: E:\Tool\emsdk\clang\e1.38.11_64bit
INFO:root:(Emscripten: Running sanity checks)
</code></pre><p>For more details on the installation of Emscripten, you can visit: [<a href="http://kripken.github.io/emscripten-site/docs/getting_started/downloads.html" target="_blank">http://kripken.github.io/emscripten-site/docs/getting_started/downloads.html</a>] (<a href="http://kripken.github.io/emscripten-site/" target="_blank">http://kripken.github.io/emscripten-site/</a> Docs/getting_started/downloads.html)</p>
<p>Since Emscripten 1.37.3 has officially supported WebAssembly, users who have installed older versions of Emscripten should upgrade to the latest version. The contents of this book are based on Emscripten 1.38.11.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 1 Getting started with Emscripten">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch1-02-helloworld.html" class="navigation navigation-next " aria-label="Next page: 1.2 Hello, world!">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.1 Installing Emscripten","level":"1.2.1","depth":2,"next":{"title":"1.2 Hello, world!","level":"1.2.2","depth":2,"path":"ch1-quick-guide/ch1-02-helloworld.md","ref":"ch1-quick-guide/ch1-02-helloworld.md","articles":[]},"previous":{"title":"Chapter 1 Getting started with Emscripten","level":"1.2","depth":1,"path":"ch1-quick-guide/readme.md","ref":"ch1-quick-guide/readme.md","articles":[{"title":"1.1 Installing Emscripten","level":"1.2.1","depth":2,"path":"ch1-quick-guide/ch1-01-install.md","ref":"ch1-quick-guide/ch1-01-install.md","articles":[]},{"title":"1.2 Hello, world!","level":"1.2.2","depth":2,"path":"ch1-quick-guide/ch1-02-helloworld.md","ref":"ch1-quick-guide/ch1-02-helloworld.md","articles":[]},{"title":"1.3 Taking a look at the Emscripten glue code","level":"1.2.3","depth":2,"path":"ch1-quick-guide/ch1-03-glue-code.md","ref":"ch1-quick-guide/ch1-03-glue-code.md","articles":[]},{"title":"1.4 Selecting compilation target","level":"1.2.4","depth":2,"path":"ch1-quick-guide/ch1-04-compile.md","ref":"ch1-quick-guide/ch1-04-compile.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"ch1-quick-guide/ch1-01-install.md","mtime":"2019-01-08T15:07:55.686Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T16:11:59.985Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

