
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>2.6 emscripten_run_script系列函数 · C/C++面向WebAssembly编程</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ch2-07-ccall-cwrap.html" />
    
    
    <link rel="prev" href="ch2-05-em-asm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../ch1-quick-guide/readme.html">
            
                <a href="../ch1-quick-guide/readme.html">
            
                    
                    第1章 Emscripten快速入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ch1-quick-guide/ch1-01-install.html">
            
                <a href="../ch1-quick-guide/ch1-01-install.html">
            
                    
                    1.1 安装Emscripten
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ch1-quick-guide/ch1-02-helloworld.html">
            
                <a href="../ch1-quick-guide/ch1-02-helloworld.html">
            
                    
                    1.2 你好，世界！
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../ch1-quick-guide/ch1-03-glue-code.html">
            
                <a href="../ch1-quick-guide/ch1-03-glue-code.html">
            
                    
                    1.3 胶水代码初探
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../ch1-quick-guide/ch1-04-compile.html">
            
                <a href="../ch1-quick-guide/ch1-04-compile.html">
            
                    
                    1.4 编译目标及编译流程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                    第2章 C与JavaScript互操作
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="ch2-01-js-call-c.html">
            
                <a href="ch2-01-js-call-c.html">
            
                    
                    2.1 JavaScript调用C函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="ch2-02-implement-c-api-in-js.html">
            
                <a href="ch2-02-implement-c-api-in-js.html">
            
                    
                    2.2 JavaScript函数注入C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="ch2-03-mem-model.html">
            
                <a href="ch2-03-mem-model.html">
            
                    
                    2.3 单向透明的内存模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="ch2-04-data-exchange.html">
            
                <a href="ch2-04-data-exchange.html">
            
                    
                    2.4 JavaScript与C交换数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="ch2-05-em-asm.html">
            
                <a href="ch2-05-em-asm.html">
            
                    
                    2.5 EM_ASM系列宏
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="ch2-06-run-script.html">
            
                <a href="ch2-06-run-script.html">
            
                    
                    2.6 emscripten_run_script系列函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="ch2-07-ccall-cwrap.html">
            
                <a href="ch2-07-ccall-cwrap.html">
            
                    
                    2.7 ccall/cwrap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="ch2-08-ext.html">
            
                <a href="ch2-08-ext.html">
            
                    
                    2.8 补充说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-runtime/readme.html">
            
                <a href="../ch3-runtime/readme.html">
            
                    
                    第3章 Emscripten运行时
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ch3-runtime/ch3-01-main.html">
            
                <a href="../ch3-runtime/ch3-01-main.html">
            
                    
                    3.1 main函数与生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ch3-runtime/ch3-02-message-loop.html">
            
                <a href="../ch3-runtime/ch3-02-message-loop.html">
            
                    
                    3.2 消息循环
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ch3-runtime/ch3-03-fs.html">
            
                <a href="../ch3-runtime/ch3-03-fs.html">
            
                    
                    3.3 文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ch3-runtime/ch3-04-mem.html">
            
                <a href="../ch3-runtime/ch3-04-mem.html">
            
                    
                    3.4 内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ch3-runtime/ch3-05-module.html">
            
                <a href="../ch3-runtime/ch3-05-module.html">
            
                    
                    3.5 Module定制及其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ch3-runtime/ch3-06-summary.html">
            
                <a href="../ch3-runtime/ch3-06-summary.html">
            
                    
                    3.6 小结
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-techniques/readme.html">
            
                <a href="../ch4-techniques/readme.html">
            
                    
                    第4章 WebAssembly友好的一般性方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../ch4-techniques/ch4-01-msg-loop-detach.html">
            
                <a href="../ch4-techniques/ch4-01-msg-loop-detach.html">
            
                    
                    4.1 消息循环分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../ch4-techniques/ch4-02-align.html">
            
                <a href="../ch4-techniques/ch4-02-align.html">
            
                    
                    4.2 内存对齐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../ch4-techniques/ch4-03-export-obj.html">
            
                <a href="../ch4-techniques/ch4-03-export-obj.html">
            
                    
                    4.3 使用C接口导出C++对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../ch4-techniques/ch4-04-obj-life-cycle.html">
            
                <a href="../ch4-techniques/ch4-04-obj-life-cycle.html">
            
                    
                    4.4 C++对象生命周期控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../ch4-techniques/ch4-05-import-js-obj.html">
            
                <a href="../ch4-techniques/ch4-05-import-js-obj.html">
            
                    
                    4.5 使用C接口注入JavaScript对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ch4-techniques/ch4-06-int64-issue.html">
            
                <a href="../ch4-techniques/ch4-06-int64-issue.html">
            
                    
                    4.6 小心int64
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../ch4-techniques/ch4-07-forget-about-fs.html">
            
                <a href="../ch4-techniques/ch4-07-forget-about-fs.html">
            
                    
                    4.7 忘掉文件系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-net/readme.html">
            
                <a href="../ch5-net/readme.html">
            
                    
                    第5章 网络IO
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ch5-net/ch5-01-http.html">
            
                <a href="../ch5-net/ch5-01-http.html">
            
                    
                    5.1 XMLHttpRequest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ch5-net/ch5-02-websocket.html">
            
                <a href="../ch5-net/ch5-02-websocket.html">
            
                    
                    5.2 WebSocket
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-threads/readme.html">
            
                <a href="../ch6-threads/readme.html">
            
                    
                    第6章 多线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../ch6-threads/ch6-01-worker.html">
            
                <a href="../ch6-threads/ch6-01-worker.html">
            
                    
                    6.1 JavaScript中的并发模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../ch6-threads/ch6-02-sample.html">
            
                <a href="../ch6-threads/ch6-02-sample.html">
            
                    
                    6.2 在Worker中使用Emscripten
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7-gui/readme.html">
            
                <a href="../ch7-gui/readme.html">
            
                    
                    第7章 GUI及交互
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../ch7-gui/ch7-01-canvas.html">
            
                <a href="../ch7-gui/ch7-01-canvas.html">
            
                    
                    7.1 Canvas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../ch7-gui/ch7-02-mouse.html">
            
                <a href="../ch7-gui/ch7-02-mouse.html">
            
                    
                    7.2 鼠标事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../ch7-gui/ch7-03-keyboard.html">
            
                <a href="../ch7-gui/ch7-03-keyboard.html">
            
                    
                    7.3 键盘事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../ch7-gui/ch7-04-life.html">
            
                <a href="../ch7-gui/ch7-04-life.html">
            
                    
                    7.4 Life游戏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >2.6 emscripten_run_script系列函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="26-emscriptenrunscript&#x7CFB;&#x5217;&#x51FD;&#x6570;">2.6 <code>emscripten_run_script</code>&#x7CFB;&#x5217;&#x51FD;&#x6570;</h1>
<p>2.5&#x4ECB;&#x7ECD;&#x7684;<code>EM_ASM</code>&#x7CFB;&#x5217;&#x5B8F;&#x53EA;&#x80FD;&#x63A5;&#x53D7;&#x786C;&#x7F16;&#x7801;&#x5E38;&#x91CF;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x800C;&#x672C;&#x8282;&#x5C06;&#x8981;&#x4ECB;&#x7ECD;&#x7684;<code>emscripten_run_script</code>&#x7CFB;&#x5217;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x52A8;&#x6001;&#x8F93;&#x5165;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BE5;&#x7CFB;&#x5217;&#x8F85;&#x52A9;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x7C7B;&#x6BD4;&#x4E8E;JavaScript&#x4E2D;&#x7684;<code>eval()</code>&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="261-emscriptenrunscript">2.6.1 <code>emscripten_run_script()</code></h2>
<p>&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF1A;</p>
<p><code>void emscripten_run_script(const char *script)</code></p>
<p>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><code>script</code>&#xFF1A;&#x5305;&#x542B;JavaScript&#x811A;&#x672C;&#x8BED;&#x53E5;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
</ul>
<p>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</p>
<ul>
<li>&#x65E0;</li>
</ul>
<p>&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    emscripten_run_script(<span class="hljs-string">&quot;console.log(42);&quot;</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x4E2D;<code>emscripten_run_script(&quot;console.log(42);&quot;);</code>&#x6267;&#x884C;&#x6548;&#x679C;&#x7B49;&#x4EF7;&#x4E8E;&#x5728;JavaScript&#x4E2D;&#x6267;&#x884C;<code>console.log(42);</code>&#x3002;</p>
<p><code>emscripten_run_script()</code>&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x52A8;&#x6001;&#x751F;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-c"><span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span>* <span class="hljs-title">get_js_code</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">static</span> <span class="hljs-keyword">char</span> buf[<span class="hljs-number">1024</span>];
    <span class="hljs-built_in">sprintf</span>(buf, <span class="hljs-string">&quot;console.log(&apos;&#x4F60;&#x597D;&#xFF0C;Emscripten&#xFF01;&apos;);&quot;</span>);
    <span class="hljs-keyword">return</span> buf;
}

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{
    emscripten_run_script(get_js_code());
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<p>&#x7531;&#x4E8E;&#x4F20;&#x5165;&#x7684;&#x811A;&#x672C;&#x6700;&#x7EC8;&#x4F1A;&#x901A;&#x8FC7;JavaScript&#x7684;<code>eval()</code>&#x65B9;&#x6CD5;&#x6267;&#x884C;&#xFF0C;&#x56E0;&#x6B64;&#x4F20;&#x5165;&#x7684;&#x811A;&#x672C;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7684;JavaScript&#x4EE3;&#x7801;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-c">    emscripten_run_script(R&quot;(
        function my_print(s) {
            console.log(&quot;JS:my_print():&quot;, s);
        }
        my_print(&quot;Hello!&quot;);
    )&quot;);
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x5148;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;<code>my_print()</code>&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;&#x5B83;&#x8F93;&#x51FA;&#x4E86;&#x201C;Hello!&#x201D;</p>
<blockquote>
<p><strong>tips</strong> &#x4E3A;&#x4E86;&#x907F;&#x514D;&#x4F7F;&#x7528;&#x8F6C;&#x4E49;&#x7B26;&#x65B9;&#x4FBF;&#x9605;&#x8BFB;&#xFF0C;&#x4E0A;&#x8FF0;&#x4F8B;&#x5B50;&#x5B9A;&#x4E49;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;C++11&#x6807;&#x51C6;&#x7684;raw&#x5B57;&#x7B26;&#x4E32;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#xFF08;<code>R</code>&#x524D;&#x7F00;&#xFF09;&#xFF0C;&#x5728;&#x4F7F;&#x7528;<code>emcc</code>&#x547D;&#x4EE4;&#x7F16;&#x8BD1;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x589E;&#x52A0;<code>-std=c++11</code>&#x53C2;&#x6570;&#xFF0C;&#x5B8C;&#x6574;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x4E3A;&#xFF1A;</p>
<pre><code>emcc emscripten_run_script.cc -std=c++11  -o emscripten_run_script.js
</code></pre></blockquote>
<h2 id="262-emscriptenrunscriptint">2.6.2 <code>emscripten_run_script_int()</code></h2>
<p>&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF1A;</p>
<p><code>int emscripten_run_script_int(const char *script)</code></p>
<p>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><code>script</code>&#xFF1A;&#x5305;&#x542B;JavaScript&#x811A;&#x672C;&#x8BED;&#x53E5;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
</ul>
<p>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</p>
<ul>
<li>int</li>
</ul>
<p>&#x8BE5;&#x51FD;&#x6570;<code>&#x4E0E;emscripten_run_script()</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x533A;&#x522B;&#x662F;&#x5B83;&#x4F1A;&#x5C06;&#x8F93;&#x5165;&#x7684;&#x811A;&#x672C;&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4F5C;&#x4E3A;&#x6574;&#x578B;&#x6570;&#x8FD4;&#x56DE;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-c">    <span class="hljs-keyword">int</span> num = emscripten_run_script_int(<span class="hljs-string">R&quot;(
        function show_me_the_number() {
            return 13;
        }
        show_me_the_number();
    )&quot;</span>);
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;num:%d\n&quot;</span>, num);
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x7A0B;&#x5E8F;&#x5C06;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>num:13
</code></pre><h2 id="263-emscriptenrunscriptstring">2.6.3 <code>emscripten_run_script_string()</code></h2>
<p>&#x51FD;&#x6570;&#x58F0;&#x660E;&#xFF1A;</p>
<p><code>char *emscripten_run_script_string(const char *script)</code></p>
<p>&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><code>script</code>&#xFF1A;&#x5305;&#x542B;JavaScript&#x811A;&#x672C;&#x8BED;&#x53E5;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</li>
</ul>
<p>&#x8FD4;&#x56DE;&#x503C;&#xFF1A;</p>
<ul>
<li>char *</li>
</ul>
<p>&#x8BE5;&#x51FD;&#x6570;<code>emscripten_run_script_int()</code>&#x7C7B;&#x4F3C;&#xFF0C;&#x533A;&#x522B;&#x662F;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-c">    const char* str = emscripten_run_script_string(R&quot;(
        function show_me_the_answer() {
            return &quot;The answer is 42.&quot;;
        }
        show_me_the_answer();
    )&quot;);
    printf(&quot;%s\n&quot;, str);
</code></pre>
<p>&#x4E0A;&#x8FF0;&#x7A0B;&#x5E8F;&#x5C06;&#x8F93;&#x51FA;&#xFF1A;</p>
<pre><code>The answer is 42.
</code></pre><p>&#x6211;&#x4EEC;&#x5728;&#x80F6;&#x6C34;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8F85;&#x52A9;&#x51FD;&#x6570;<code>emscripten_run_script_string()</code>&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-js">  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_emscripten_run_script_string</span>(<span class="hljs-params">ptr</span>) </span>{
      <span class="hljs-keyword">var</span> s = <span class="hljs-built_in">eval</span>(Pointer_stringify(ptr)) + <span class="hljs-string">&apos;&apos;</span>;
      <span class="hljs-keyword">var</span> me = _emscripten_run_script_string;
      <span class="hljs-keyword">var</span> len = lengthBytesUTF8(s);
      <span class="hljs-keyword">if</span> (!me.bufferSize || me.bufferSize &lt; len+<span class="hljs-number">1</span>) {
        <span class="hljs-keyword">if</span> (me.bufferSize) _free(me.buffer);
        me.bufferSize = len+<span class="hljs-number">1</span>;
        me.buffer = _malloc(me.bufferSize);
      }
      stringToUTF8(s, me.buffer, me.bufferSize);
      <span class="hljs-keyword">return</span> me.buffer;
    }
</code></pre>
<p>&#x8BE5;&#x51FD;&#x6570;&#x5728;C/C++&#x5185;&#x5B58;&#x4E2D;&#x5206;&#x914D;&#x4E86;&#x7A7A;&#x95F4;&#xFF0C;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x4F20;&#x5165;&#x811A;&#x672C;&#x6267;&#x884C;&#x540E;&#x8FD4;&#x56DE;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5E76;&#x4E14;&#x4ECE;&#x4EE3;&#x7801;&#x4E2D;&#x4E0D;&#x96BE;&#x53D1;&#x73B0;&#xFF0C;&#x591A;&#x6B21;&#x8C03;&#x7528;<code>emscripten_run_script_string()</code>&#x65F6;&#xFF0C;&#x540E;&#x9762;&#x8C03;&#x7528;&#x7684;&#x7ED3;&#x679C;&#x6709;&#x53EF;&#x80FD;&#x8986;&#x76D6;&#x524D;&#x9762;&#x8C03;&#x7528;&#x7684;&#x7ED3;&#x679C;&#x2014;&#x2014;&#x56E0;&#x4E3A;<code>me.buffer</code>&#x662F;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x7684;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ch2-05-em-asm.html" class="navigation navigation-prev " aria-label="Previous page: 2.5 EM_ASM系列宏">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ch2-07-ccall-cwrap.html" class="navigation navigation-next " aria-label="Next page: 2.7 ccall/cwrap">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"2.6 emscripten_run_script系列函数","level":"1.3.6","depth":2,"next":{"title":"2.7 ccall/cwrap","level":"1.3.7","depth":2,"path":"ch2-c-js/ch2-07-ccall-cwrap.md","ref":"ch2-c-js/ch2-07-ccall-cwrap.md","articles":[]},"previous":{"title":"2.5 EM_ASM系列宏","level":"1.3.5","depth":2,"path":"ch2-c-js/ch2-05-em-asm.md","ref":"ch2-c-js/ch2-05-em-asm.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-search"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"preface.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"C/C++面向WebAssembly编程","language":"zh-hans","gitbook":"3.x","description":"C/C++面向WebAssembly编程——Emscripten工程实践"},"file":{"path":"ch2-c-js/ch2-06-run-script.md","mtime":"2018-12-29T07:58:51.896Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-08T16:11:59.985Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

